# WeatherProject

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/marcus/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/marcus/weatherproject/: WeatherApplication.java
app/src/main/java/com/project/marcus/weatherproject/commons/: LoadWeatherInteractor.java  LoadWeatherMvpInteractor.java
app/src/main/java/com/project/marcus/weatherproject/coomons/: LoadWeatherInteractor.java  LoadWeatherMvpInteractor.java
app/src/main/java/com/project/marcus/weatherproject/location_weather/: LocationWeatherActivity.java  LocationWeatherContract.java  LocationWeatherInteractor.java  LocationWeatherPresenter.java
app/src/main/java/com/project/marcus/weatherproject/location_weather/adapter/: CardHolder.java  WeatherAdapter.java
app/src/main/java/com/project/marcus/weatherproject/map_weather/: MapsWeatherActivity.java  MapsWeatherContract.java  MapsWeatherPresenter.java
app/src/main/java/com/project/marcus/weatherproject/model/: Coordinate.java  Temperature.java  Weather.java  WeatherResult.java  WeatherResults.java
app/src/main/java/com/project/marcus/weatherproject/network/: WeatherClient.java  WeatherService.java
app/src/main/res/drawable/: ic_celsius.xml  ic_fahrenheit.xml
app/src/main/res/layout/: activity_location_weather.xml  activity_maps.xml  card_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  open_weather_api.xml  strings.xml
app/src/test/java/com/project/marcus/weatherproject/location_weather/: LocationWeatherPresenterTest.java
app/src/test/java/com/project/marcus/weatherproject/map_weather/: MapsWeatherPresenterTest.java
(+1 files in other folders)
